# Makefile for conda environments with NumPy 2.0+ meson backend
#
# This variant removes explicit library linking (-lblas -lgomp) and lets
# meson auto-detect BLAS/LAPACK from the conda environment.
#
# USAGE:
#   1. Install dependencies in conda:
#      conda install -c conda-forge numpy scipy openblas liblapack gfortran
#
#   2. Compile with this Makefile:
#      make -f Makefile.conda clean
#      make -f Makefile.conda
#
# If the parallelized version of the code exists with SEGFAULT
# you need to increase the stack with
#   export OMP_STACKSIZE=1g
#   ulimit -s unlimited
#
all: thomson.so tddftb.so mulliken.so slako.so grad.so cosmo.so

## Choose if you wish to compile the extension modules with
## 1) GNU's gfortran
SYS=GNU
## or 2) with Intel's compilers and the Math-Kernel library (MKL)
#SYS=INTEL

ifeq ($(SYS),INTEL)
  # use Intel's implementation of OpenMP
  # MKLROOT needs to be set to the installation directory of the MKL library. On the fuxcs and wuxcs this is done
  # by executing the following commands
  #
  #   module load compiler/intel/icc
  #   source $(dirname $(which icc))/compilervars.sh intel64
  #   source $(dirname $(which icc))/../mkl/bin/mklvars.sh intel64

  OPTIMIZATION= --opt="-O3"
  F2PY_OPTIONS= --compiler=intelem --fcompiler=intelem --f90flags="-openmp-report1 -openmp -mkl=parallel -I$(MKLROOT)/include" -DPARALLEL_OMP -L$(MKLROOT)/lib/intel64 -lmkl_intel_ilp64 -lmkl_core -liomp5 -lmkl_intel_thread -lmkl_mc3 -lmkl_def -lpthread -lm
else
  # GNU's implementation of OpenMP
  # For conda environments with meson backend:
  # Let meson auto-detect BLAS/LAPACK and OpenMP from conda environment
  OPTIMIZATION= --opt="-O3"
  # Note: Explicit -lblas -lgomp removed for meson auto-detection
  # Note: -fexternal-blas removed for NumPy 2.0+ compatibility
  F2PY_OPTIONS= --fcompiler=gfortran --f90flags="-Wall -fopenmp" $(OPTIMIZATION)
endif

thomson.so: thomson.f90
	python3 -m numpy.f2py -c thomson.f90 -m thomson $(F2PY_OPTIONS)

tddftb.so: tddftb.f90
	python3 -m numpy.f2py -c tddftb.f90 -m tddftb $(F2PY_OPTIONS)

mulliken.so: mulliken.f90
	python3 -m numpy.f2py -c mulliken.f90 -m mulliken $(F2PY_OPTIONS)

slako.so: slako.f90 splines.f90 splder.f
	python3 -m numpy.f2py -c slako.f90 -m slako $(F2PY_OPTIONS)

grad.so: grad.f90
	python3 -m numpy.f2py -c grad.f90 -m grad $(F2PY_OPTIONS)

cosmo.so: cosmo.f90
	python3 -m numpy.f2py -c cosmo.f90 -m cosmo $(F2PY_OPTIONS)

clean:
	rm -f thomson.so tddftb.so mulliken.so slako.so grad.so cosmo.so

find_bug.exe:
	gfortran -g -O0 -Wall find_bug.f90 grad.f90 -fopenmp -o find_bug.exe


